[
  {
    "name": "Corali Triana",
    "location": "Key Byscaine",
    "arrival": "33/02/1970 11:33:22AM",
    "purpose": "Interview Candidate for our Visual Design Team"
  },
  {
    "name": "Labby George",
    "location": "The hell",
    "arrival": "33/02/1970 11:33:22AM",
    "purpose": "Interview Candidate for our Visual Design Team"
  },
  {
    "name": "Rodney Campos",
    "location": "Key Byscaine",
    "arrival": "33/02/1970 11:33:22AM",
    "purpose": "Interview Candidate for our Visual Design Team"
  },
  {
    "name": "Ottie Triana",
    "location": "Miami Lakes",
    "arrival": "33/02/1970 11:33:22AM",
    "purpose": "Interview Candidate for our Visual Design Team"
  },
  {
    "name": "Nicolas Perez",
    "location": "Miami Beach",
    "arrival": "33/02/1970 11:33:22AM",
    "purpose": "Interview Candidate for our Visual Design Team"
  }
]